/* Start Gloabal rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    /* background-color: red; */
}
/* End Gloabel rules  */
/* reset ul */
ul{
    list-style: none;
}


.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto; 
    margin-left: auto;
}

/* Small Screen  (landscape phones, 576px and up) */ 
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
} 

@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large Screen  (desktops, 992px and up) */

/* X-Large Screen  (large desktops, 1200px and up) */
/* @media (min-width: 1200px) { ... } */
/* End Gloabal rules  */

/* Start Variable */
:root{
    --main-color:#19c8fa;
    --accent-color:rgb(15 116 143 / 80%);
    --text-color:black;
    --sextion-padding:100px;
}
/* End  Variable */

/* Start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    margin-top:20px;
    font-size: 40px;
    text-transform: uppercase;
    opacity: 70%;
    font-weight: normal;
    position: relative;
    margin-bottom: 20px;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: black;
    top: 55px;
    left: 50%;
    transform: translateX(-50%)
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    top: 48px;
    left: 50%;
    border: 2px black solid;
    border-radius: 50%;
}
.main-heading p{
    color: #777;
    width: 100%;
    line-height: 1.5;

}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:black ;
    opacity: 60%;
}

/* End component */

/* Start Header  */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container ::after{
    content: "";
    position: absolute;
    height: 2px;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    z-index: -1;
}
/* edit img */
header .container .logo img{
    height: 40px;
}
header .container nav{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    header nav  .toggle-menu:hover + ul {
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        height: 300px;
        left:0;
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px 20px;
    }
}


header .container nav ul a{
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    transition: 0.4s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header .container nav .toggle-menu{
    color: white;
}
header .container nav .search :first-child{
    padding-left: 30px;
    padding-right:10px;
    color: white;
    width: 30px;
    height: 5px;
}
.container nav .search .fa-search{
    cursor: pointer;
    color: white;
}
/* End Header  */
/* Start landing  */
.landing{
    min-height: 100vh;
    background-image: url(/kasber.css/image/istockphoto-1283994700-1024x1024.jpg);
    background-size: cover;
    position: relative;
}

.landing .text{
    color: white;
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    padding:50px;
    transform: translateY(-50%);
    background-color:var(--accent-color) ;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
/* Responsive text  */
@media (max-width:767px) {
    .landing .text{
        width: 100%;
        margin-top:30px;
        text-align: center;
    }
    .landing .fa-angle-left{
        display: none; 
    }
    .landing .fa-angle-right{
        display: none; 
    }
    .landing .overlay .bullets li{
        display: none;
    }
}
@media (min-width:768px){
    .landing .overlay .fa-angle-down{
        display: none;
    }
}

.landing .text .content h2{
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.landing .text .content p{
    line-height: 1.5;
}
.landing .overlay .fa-angle-left{
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 25px;
    padding-left: 12px;
    transition: 1s;
}
.landing .overlay .fa-angle-right{
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 25px;
    padding-right: 12px;
    transition: 1s;
}
.landing .overlay .fa-angle-right:hover{
    padding-right: 2px;
    color: var(--main-color);
}
.landing .fa-angle-left:hover{
    padding-left: 2px;
    color: var(--main-color);
}

.landing .overlay .fa-angle-down{
    color: darkgray;
    font-size: 50px;
    position: absolute;
    top: 65%;
    left: 50%;
    transition: 1s;
    animation: dowen 2s infinite ease-in-out;
}
@keyframes dowen {
    0%{margin-top:0;}    
    50%{margin-top: 30px;}
    100%{margin-top: 0px;}
}

.landing .overlay .bullets {
    display: flex;
    position: absolute;
    margin: 2px;
    left: 50%;
    bottom: 0;
    margin-bottom: 15px;
}
.landing .overlay .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    left: 50%;
    margin: 3px 5px;
    border-radius: 50%;
}
/* End  landing  */

/* Start Services */
.services{
    padding-top: var(--sextion-padding);
    padding-bottom: var(--sextion-padding);
}
.services .srv-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    /*  row | column */
    gap: 50px 40px;
}

.services .srv-box{
    display: flex;
}
.services .srv-container h3{
    margin-bottom: 20px;
    color: var(--main-color);
    font-weight: normal;
}
.services .srv-container p{
    line-height: 1.5;
    color: black;
}
.services .srv-container .srv-box i{
    color: #121212;
    font-size: 25px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .services .srv-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 10px ;
    }
    .services .srv-container i{
        position: relative;
        top: 0;
        left: 50%;
    }
    .services .srv-container .text p{
        padding-bottom: 60px;
    }
}
/* End Services */

/* Start  Section Design  */
.design{
    padding-top: var(--sextion-padding);
    padding-bottom: var(--sextion-padding);
}

.design{
    background-image: url(/kasber.css/image/design.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    justify-content: space-around;
    height: 500px;
}
.design .overlay{
    width: 10px;
}
.design .text{
    color: white;
    position: absolute;
    background-color: var(--accent-color);
    width: 50%;
    right: 0   ;
}
.design .text h2{
    padding: 20px;
    margin-bottom: 40px;

}

.design .image img{
    position: absolute;
    width: 200px ;
    height: 250px;
    bottom: 0;
    left: 25%;
}

.design .text ul .line{
    display: flex;
    gap: 10px;
    padding: 15px 20px;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
    .design .text{
        width: 100%;
        height:400px;
    }
    .design .text h2{
        text-align: center;

    }
    .design .text .line{
        justify-content: center;
        margin: 20px ;
    }
    .design .text ul i{
        font-size: 30px;
    }
}
/* End   Section Design  */

/* Start Portfilio */
.portfolio{
    padding-top: var(--sextion-padding);
    padding-bottom: var(--sextion-padding);
}
.portfolio .shuffle{
    padding-top: 100px;
    display: flex;
    justify-content: space-evenly;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    padding: 10px 30px;
    border-radius: 3px;
    color: white;
    
}
.portfolio .container .shuffle .active ~ li:hover{
    color: var(--main-color);
}
.portfolio .container-image .box{
    position: relative;
    overflow: hidden;
}
.portfolio .container-image{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-bottom: 20px;
}
/*     mobile sceren  */
@media (max-width:768px) {
    .portfolio .container-image{
        grid-template-columns: repeat(1, auto);
    }
}
/*   Tablet Screen  */
@media (min-width:769px)and (max-width:1024px){
    .portfolio .container-image{
        grid-template-columns: repeat(2, auto);
    }
}

.portfolio .container-image img{
    width: 100%;
    height: 250px;
    transition: .3s;
}
.portfolio .box .caption{
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    padding: 20px;
    text-align: center;
    transition: 1.3s;
    
}
.portfolio .container-image .box:hover .caption{
    background-color: white;
    bottom: 0;
    transition: .3s;
    display: block;
    border: 1px wheat solid;
}
.portfolio .container-image .box:hover p{
    color: var(--main-color);
}
.portfolio a{
    margin:20px auto;
    width: 40px;
    display: flex;
    justify-content: center;
    color: white;
    background-color: var(--main-color);
    padding: 10px 50px;
    border-radius: 5px;
    text-decoration: none;
}
.portfolio a:hover{
    background-color: #123;
}

/* End Portfilio */

/* Start Video */
.section-video .content-info{
    display: flex;
    justify-content: space-around;
}
.section-video .container .main-heading{
    margin-bottom: 40px;
    
}
.section-video .text-info h3{
    margin: 20px 15px;
    color: var(--main-color);
}
.section-video .text-info p {
    line-height: 2;
    margin: 20px 10px;
}
@media (max-width:767px) {
    .section-video .content-info{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, auto);
        text-align: center  ;
    }
    .section-video .content-info .video video{
        margin: 10px 30px;
        width: 70%; 
    }
    .section-video .container .main-heading h2{
        font-size: 20px;
        text-align: center;
    }
    .section-video .container .main-heading p{
        margin-top: 40px;
    }
}

  /* Tablet Screen  */
@media (min-width:768px)and (max-width:1024px){
    .section-video .content-info {
        margin: 20px auto;
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
}
/* End Section Video  */

/* Start About  */
.about{
    padding-top: var(--sextion-padding);
    padding-bottom: var(--sextion-padding);
}
.about .image img{
    /* width: 300px; */
    max-width: 70%;
    margin-top: -150px;
    bottom: -150px;
    position: relative;
    z-index: -1;
}
@media (max-width:1124px) {
    .about img{
        width: 100%;
        margin:20px 50px;
        z-index: -1;
    }
    
}
/* End  About  */

/* Start Static   */
.static{
    background-image: url(/kasber.css/image/background.jpg);
    height: 50vh;
    position: relative;
}
/* Start Overlay  */
.static::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black ;
    opacity: 40%;
}
/* Start Overlay  */
.static .container{
    margin:20px auto;
    background-color: var(--accent-color);
    width: 80%;
    position: absolute;
    left: 10%;
    top: 25%;
}
.static .container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
    flex-wrap: wrap;
}

.static .container .rate i{
    font-size: 40px;
    padding-bottom: 10px;
}



.static .container .rate h2{
    font-size: 50px;
}
.static .container .rate h2{
    color: white;
}
.static .container .rate h2{
    padding-bottom: 10px;
    color: white;
}
@media (min-width:767px) and (max-width:1024px){
    .static .rate{
        height: 0vh;
    }
    .static .container .rate h2{
        font-size:25px ;
    }
    .static .container .rate h2{
        font-size: 15px;
    }
}
/* End  Static   */

/* Start Section Skills  */
.our-skills{
    padding-top: var(--sextion-padding);
    padding-bottom: var(--sextion-padding);
}
.our-skills .container{
    display: flex;
    column-gap: 40px;
}
.our-skills .container h3{
    text-align: center;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .container .testimonials p:nth-child(2)
, .our-skills .skills p{
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.7;
    /* border-bottom: 2px solid #777; */
}

.our-skills .container .content{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .container .text p{
    line-height: 1.5;
    text-align: start;
    /* border-bottom: 3px #777 solid; */
}
.our-skills .container .text h3{
    text-align: end;
    padding-bottom: 10px;
    color: #777;
    font-size: 15px;
    border-bottom: 1px #777 solid;
}
.our-skills .content img{
    margin-right: 20px;
    border-radius: 50%;
    width: 80px;
}
@media (max-width:768px){
    .our-skills .container{
        flex-wrap: wrap;
    }
    .our-skills .container .content{
        flex-direction: column;
    }
    .our-skills .container .content p{
        text-align: center;
        margin-top: 20px;
    }
    
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px rgb(170, 170, 170) solid;
    border-radius: 50%;
}
.our-skills .active{
    background-color: #19c8fa;
}

.our-skills .container .skills .progress{
    margin-bottom: 50px;
}
.our-skills .container .skills .progress h4{
    font-weight: normal;
    margin-bottom: 20px;
}
.our-skills .container .skills .progress .prog{
    background-color: #e0dede;
    height: 30px;
}
.our-skills .container .skills .progress .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .container .skills .progress .prog span::after{
    content: attr(data-proggress);
    color: white;
    position: absolute;
    right: 0;
    bottom:45px;
    background-color: black;
    padding: 3px;
    border-radius: 3px;
}
.our-skills .container .skills .progress .prog span::before{
    content: '';
    right: 7px;
    bottom: 27px;
    position: absolute;
    border-width: 9px;
    border-color: black transparent transparent;
    border-style: solid;
}
/* End  Section Skills  */

/* Start Quote */
.quote {
    padding-top: var(--sextion-padding);
    padding-bottom: var(--sextion-padding);
    background-image: url(/kasber.css/image/background4Quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 60%;
}
.quote .container{
    position: relative;
}
.quote q{
    font-family: normal;
    display: block;
    padding-bottom: 20px;
    font-size: 25px;
}
.quote q::before {
    padding-right:  10px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    content: '\f10d';
    color: var(--main-color);
}
.quote q::after {
    padding-right:  10px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    content: '\f10e';
    color: var(--main-color);
}
/* End  Quote */

/* Start   Pricing  */
.pricing{
    padding-top: var(--sextion-padding);
    padding-bottom: var(--sextion-padding);
}
.pricing .main-heading{
    padding-bottom: 100px;
}
.pricing .container .all-plans{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
.pricing .all-plans .plan{
    background-color: #fdfdfd;
    text-align: center;
    gap: 10px;
}
.pricing .all-plans .plan h3{
    padding: 30px 0;
    font-weight: normal;
}
.pricing .all-plans .plan .head{
    border-top: 2px var(--main-color) solid;
    border-bottom: 2px var(--main-color) solid;
    padding: 20px;
}

.pricing .plan span{
    font-weight: bold;
    font-size: xx-large;
}
.pricing .plan span::before{
    content: '\24';
    font-family: 'Font Awesome 5 Free';
    color: var(--main-color);
    position: relative;
    font-size: 25px;
    right: 10px;
    bottom: 15px;
    font-weight: normal;
}
.pricing .plan span::after{
    content: '/24';
    position: relative;
    font-size: 20px;
    top: 8px;
    left: 10px;
    font-weight: normal;
}
.pricing .all-plans ul{
    padding-top: 20px;
    position: relative;
    border-bottom: 2px var(--main-color) solid;
}
.pricing .all-plans ul li{
    padding: 20px 0;
    font-size: 15px;
}
.pricing .all-plans ul li:not(:last-child)::before{
    content: '';
    width: 50%;
    position: absolute;
    height: 1px;
    left: 25%;
    margin-top: 30px;
    background-color: var(--main-color);
}
.pricing .all-plans .foot{
    padding: 50px 0;
    text-align: center;
}
.pricing .all-plans .foot a{
    padding: 15px;
    text-decoration: none;
    border: 1px var(--main-color) solid;
    border-radius: 3px;
    transition: .2s;
}
.pricing .all-plans .foot a:hover{
    background-color: var(--main-color);
}
@media (max-width:768px) {
    .pricing .container .all-plans{
        row-gap: 50px;
    }
    .pricing .container .all-plans .plan{
        background-color: whitesmoke;
    }
    
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End  Pricing  */

/* Start Subscribe  */
.subscribe{
    padding-top: var(--sextion-padding);
    padding-bottom: var(--sextion-padding);
    background-image: url(/kasber.css/image/sky.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe .container{
    display: flex;
    gap: 20px;
    text-align: center;
    position: relative;
    z-index: 1;

}
.subscribe::after{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container form{
    display: flex;
}
/* End  Subscribe  */
.subscribe .container #email{
    padding: 10px 50px;
    caret-color: var(--main-color);
    background:none;
    border: 1px solid white;
    border-color: white transparent white white;
    border-radius: 3px;
    position: relative;
    outline: none;
    color:white;
}
.subscribe .container ::placeholder{
    color: white;
}
.subscribe .container #submit{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 15px 1px;
    border: 2px solid white;
    border-color: white white white transparent ;
}
.subscribe .container i{
    position: relative; 
    left:35px;
    top: 17px;
    /* transform: translateY(-50%); */
    /* top: 0; */
}
@media (max-width:768px) {
    .subscribe .container{
        display: flex;
        flex-direction: column;
    }
}
/* End Subscribe  */

/* Start contact */
.contact{
    padding-bottom: var(--sextion-padding);
    padding-top: var(--sextion-padding);
}
.contact .main-heading{
    padding-bottom: 100px;
}
.contact .container .all-info{
    display: flex;
    justify-content: space-evenly;
    column-gap: 60px;
}
.contact .container .all-info form{
    flex-basis: 70%;
}
.contact .container .all-info form #main{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 2px;
    outline: none;
    border:1px solid #ccc;
}
.contact .container .all-info form #send{
    float: right;
    clear: both;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    
    /* margin-right: auto; */
}
.contact .container .all-info .info{
    flex-basis: 25%;
    /* max-width: 100%; */
}
.contact .container .all-info .touch{
    margin-bottom: 60px;
}
.contact .container .all-info .info h4{
    font-weight:normal;
    margin-bottom: 10px;
}
.contact .container .all-info li, 
.contact .container .all-info span{
    color: #777;
    display: block;
    padding-bottom: 10px;
}
@media (max-width:768px ) {
    .contact .container .all-info{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }
    .contact .container .all-info #send{
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
}
/* End  contact */

/*  Start Footer  */
footer{
    padding-top: 25px;
    padding-bottom: 25px;
    background-image: url(/kasber.css/image/earth2.jpg);
    background-size: cover;
    position: relative;
}
footer .container{

    z-index: 9;
    position: relative;
}
footer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 50%;
}
footer .container .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    row-gap: 10px;
    color: white;
}
footer .container img{
    width: 150px;
    color: white;
}
footer .container .content p:nth-of-type(1){
    border-bottom: 1px solid white;
    width:fit-content;
    font-size: 20px;
    margin: 20px auto;
    padding-bottom: 10px;
    width: 25%;
}
@media (max-width:768px) {
    footer .container .content p:nth-of-type(1){
        font-size: 15px;
        width: 35%;
    }
    
}
footer .content .social-icon{
    padding-bottom: 40px;
}
footer .content .social-icon i{
    padding: 15px;
    font-size: 25px;
    color: white;
}
footer .social-icon .fa-facebook:hover{
    color: blue;
}
footer .social-icon .fa-x:hover{
    color: #060a0f;
}
footer .social-icon .fa-linkedin:hover{
    color: rgb(64, 64, 255);
}
footer .container .copyright span{
    color: var(--main-color);
}

/*  End  Footer  */
